olap/drill/protocol/src/main/protobuf/GeneralRPC.proto

//
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package exec.rpc;

option java_package = "org.apache.drill.exec.proto";
option java_outer_classname = "GeneralRPCProtos";
option optimize_for = SPEED;

import "Coordination.proto";

message Ack{
	optional bool ok = 1;
}

enum RpcMode {
  REQUEST = 0;
  RESPONSE = 1;
  RESPONSE_FAILURE = 2;
  PING = 3;
  PONG = 4;
}

message RpcHeader{
	optional RpcMode mode = 1;
	optional int32 coordination_id = 2; // reusable coordination identifier.  Sender defines.  Server returns on return.  Irrelevant for purely single direction rpc.
	optional int32 rpc_type = 3; // a rpc mode specific rpc type.
}

message CompleteRpcMessage {
    optional RpcHeader header = 1; // required
    optional bytes protobuf_body = 2; // required
    optional bytes raw_body = 3; // optional
}
