ai/feathr/feathr-impl/src/test/avro/AggregationFact.avsc

{
  "name": "AggregationFact",
  "type": "record",
  "namespace": "com.linkedin.feathr.offline.data",
  "fields" : [
    {
      "name": "mid",
      "type": "long"
    },
    {
      "name": "y",
      "type": "long"
    },
    {
      "name": "timestamp",
      "type": "string"
    },
    {
      "name": "pageKey",
      "type": "long"
    },
    {
      "name": "pageView",
      "type": "int"
    },
    {
      "name": "embedding",
      "type": {
        "type": "array",
        "items": "float"
      }
    }
  ]
}
