ai/feathr/feathr-impl/src/test/resources/xFeatureData_NewSchema.avsc

{
  "name": "xFeatureData",
  "type": "record",
  "namespace": "com.linkedin.feathr.data",
  "doc": "A 'new' version of this schema, meant to test forward compatibility. Extractors that use a SpecificRecord generated using an older version of the schema, should still be able to process data written with a newer schema, if the new schema is forward-compatible. See: https://docs.confluent.io/current/avro.html#forward-compatibility",
  "fields": [
    {
      "name": "IdInFeatureData",
      "type": "string"
    },
    {
      "name": "a",
      "type": "int"
    },
    {
      "name": "b",
      "type": "float"
    },
    {
      "name": "c",
      "type": {
        "type": "array",
        "items": "float"
      }
    },
    {
      "name": "d",
      "type": {
        "type": "map",
        "values": "string"
      }
    },
    {
      "name": "e",
      "type": {
        "type": "map",
        "values": "float"
      }
    },
    {
      "name": "f",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "g",
      "type": {
        "type": "map",
        "values": "long"
      }
    },
    {
      "name": "h",
      "type": {
        "type": "map",
        "values": "int"
      }
    },
    {
      "name": "i",
      "type": {
        "type": "map",
        "values": "double"
      }
    },
    {
      "name": "newField",
      "type": "string",
      "doc": "This field doesn't exist in the old version of the schema."
    }
  ]
}
